# MicroServices-.NET

./: MicroServivice.sln
CommandService/: CommandService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
CommandService/Configuration/: DependencyInjection.cs
CommandService/Controllers/: CommandController.cs  PlatformController.cs
CommandService/DTOs/Commands/: CommandCreateDto.cs  CommandReadDto.cs
CommandService/DTOs/Events/: GenericEventDto.cs
CommandService/Data/: ApplicationDbContext.cs
CommandService/Data/Repositories/: CommandRepository.cs  PlatformRepository.cs  UnitOfWork.cs
CommandService/Data/Repositories/Interfaces/: ICommandRepository.cs  IPlatformRepository.cs  IUnitOfWork.cs
CommandService/Migrations/: 20230125172744_initialCreate.Designer.cs  20230125172744_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
CommandService/Models/: Command.cs  Platform.cs
CommandService/Models/ConfigType/: CommandConfig.cs  PlatformConfig.cs
CommandService/Profiles/: CommandProfile.cs
CommandService/Properties/: launchSettings.json
CommandService/Services/: PlatformsCheckerHostedService.cs
CommandService/Services/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
CommandService/Services/Http/AsyncDataServices/: MessageBusSubscriber.cs
CommandService/Services/Http/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandService/Services/RabbitMQ/: IMessageBusService.cs  MessageBusService.cs
PlatformService/: PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PlatformService/Configuration/: DependencyInjection.cs
PlatformService/Controllers/: PlatformController.cs
PlatformService/DTOs/Platform/: PlatformCreateDto.cs  PlatformPublishDto.cs  PlatformReadDto.cs
PlatformService/Data/: ApplicationDbContext.cs
PlatformService/Data/Mock/: PrepDB.cs
PlatformService/Data/Repositories/: IPlatformRepository.cs  PlatformRepository.cs
PlatformService/Migrations/: 20230124195818_initialCreate.Designer.cs  20230124195818_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platforms.proto
PlatformService/Services/Grpc/: GrpcPlatformService.cs
PlatformService/Services/Http/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
(+2 files in other folders)
